.DS_Store
/node_modules
/public/storage
/storage/*.key
/storage/debugbar
/vendor
.idea
Homestead.json
Homestead.yaml
.env
package-lock.json
*sublime*
.komodotools
*.komodoproject
.tern-project
/public/css/*.css
/public/js/*.js
/public/js/tasksapp.js
/resources/assets/js/npm*
/resources/assets/sass/npm*
.ac-php-conf.json
_ide_helper.php
_ide_helper_models.php
npm-debug.log
composer.phar

.docker/db_data/*
.docker/logs/*

logs
tags*

.phpstorm.meta.php
.phpunit.result.cache

public/mix-manifest.json